# FoodResturantKotlinNew

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orders/ResturantOrder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/orders/resturantorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orders/ResturantOrder/: MainActivity.kt  MyRoomRetroApplication.kt
app/src/main/java/com/orders/ResturantOrder/Activity/: AddNewAddressActivity.kt  AfterCategorySelectionActivity.kt  CartItemss.kt  MobileNumberIntegration.kt  ProceedToAddress.kt  SplashScreenActivity.kt
app/src/main/java/com/orders/ResturantOrder/Database/: Dao.kt  ProductDatabase.kt
app/src/main/java/com/orders/ResturantOrder/Fragments/: AddresssBook.kt  CartFragment.kt  DashBoardCategories.kt  MyOrdersFragment.kt  ProfileFragment.kt
app/src/main/java/com/orders/ResturantOrder/SharedPreference/: AppConstant.kt  sharedpreferenceCommon.kt
app/src/main/java/com/orders/ResturantOrder/Util/: ApiState.kt
app/src/main/java/com/orders/ResturantOrder/adapter/: AddressItemssAdapter.kt  AllAddressEditAdapter.kt  CartItemssAdapter.kt  CategoryAdapter.kt  CategoryHeaderAdapter.kt  ListItemsAfterCategorySelectionAdapter.kt  RecyclerViewAdapter.kt  SearchAdapter.kt  ViewPagerHeaderAdapter.kt
app/src/main/java/com/orders/ResturantOrder/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/orders/ResturantOrder/di/: AppModule.kt
app/src/main/java/com/orders/ResturantOrder/model/: CategoriesHeader.kt  CountryData.kt  Meals.kt  MobileNumberResponse.kt  Owner.kt  RepositoriesList.kt  RepositoryData.kt  SearchingPassingData.kt  SerchingResponse.kt  cateogryAfterSelectionModal.kt
app/src/main/java/com/orders/ResturantOrder/network/: ApiServiceImpl.kt  RetroRepository.kt  RetroServiceInterface.kt
app/src/main/java/com/orders/ResturantOrder/viewmodel/: AfterCategorySelectionViewModel.kt  MainActivityViewModel.kt  MobileNumberIntegrationViewModel.kt
app/src/main/java/com/orders/resturantorder/: ConnectivityLiveData.kt  MainActivity.kt  MyRoomRetroApplication.kt
app/src/main/java/com/orders/resturantorder/Activity/: AddNewAddressActivity.kt  AddNewAddressViewModal.kt  AfterCategorySelectionActivity.kt  CartItemsViewModal.kt  CartItemss.kt  MobileNumberIntegration.kt  ProceedToAddress.kt  ProceedToAddressViewModal.kt  SplashScreenActivity.kt  SplashScreenViewModal.kt
app/src/main/java/com/orders/resturantorder/Base/: AppConstant.kt  AppUtils.kt  BaseActivity.kt  BaseViewModel.kt  MyDividerItemDecoration.kt
app/src/main/java/com/orders/resturantorder/Database/: CartItems.kt  ProductDatabase.kt
app/src/main/java/com/orders/resturantorder/Fragments/: AddresssBook.kt  AfterSelectionCategoryFragment.kt  CartFragment.kt  DashBoardCategories.kt  MyOrdersFragment.kt  ProfileFragment.kt
app/src/main/java/com/orders/resturantorder/SharedPreference/: AppConstant.kt  sharedpreferenceCommon.kt
app/src/main/java/com/orders/resturantorder/Util/: ApiState.kt  ApiStatee.kt  AppConstant.kt  AppUtils.kt  MyDividerItemDecoration.kt  Result.kt
app/src/main/java/com/orders/resturantorder/adapter/: AddressItemssAdapter.kt  AllAddressEditAdapter.kt  CartItemssAdapter.kt  CategoryAdapter.kt  CategoryHeaderAdapter.kt  ListItemsAfterCategorySelectionAdapter.kt  RecyclerViewAdapter.kt  SearchAdapter.kt
app/src/main/java/com/orders/resturantorder/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/orders/resturantorder/model/: BR.java  Categories.kt  CategoriesHeader.kt  CountryData.kt  Meals.kt  MobileNumberExistCheck.kt  MobileNumberPassingData.kt  MobileNumberResponse.kt  Owner.kt  RepositoriesList.kt  RepositoryData.kt  SearchingPassingData.kt  SerchingResponse.kt  cateogryAfterSelectionModal.kt
app/src/main/java/com/orders/resturantorder/network/: ApiServiceImpl.kt  RetroRepository.kt  RetroServiceInterface.kt
app/src/main/java/com/orders/resturantorder/viewmodel/: AddNewAddressViewModal.kt  AddressViewModal.kt  AfterCategorySelectionViewModel.kt  AfterSelectionFragmentViewModal.kt  BaseFragment.kt  CartFragmentViewModal.kt  CartItemsViewModal.kt  DashBoardCategoriesViewModal.kt  FragmentMyOrderViewModal.kt  FragmentProfileViewModal.kt  MainactivityviewModel.kt  MobileNumberIntegrationViewModel.kt  ProceedToAddressViewModal.kt  SplashScreenViewModal.kt
app/src/main/res/drawable/: account_balance_circular_bordered.xml  bottom_navigation_selector.xml  circular_bordered.xml  ic_account_balance_new.xml  ic_launcher_background.xml  roundcornernew.xml  rounded_corner_editext_profile.xml
app/src/main/res/drawable-v24/: ic_search_primary_light.xml  ic_shopping_cart_black_48dp.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_after_category_selection.xml  activity_cart_itemss.xml  activity_main.xml  activity_mobile_number_integration.xml  activity_proceed_to_address2.xml  activity_splash_screen.xml  aftercategoryitem_view_pager_header_shimmer.xml  app_bar.xml  cartitems_product.xml  fragment_addresss_book.xml  fragment_after_selection_category.xml  fragment_blank.xml  fragment_cart.xml  fragment_category_page.xml  fragment_my_orders.xml  fragment_profile.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_search_category.xml  item_view_pager_header_shimmer.xml  itemproduct_category.xml  saved_editaddress.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cartmenu.xml
app/src/main/res/navigation/: cartnavgraph.xml  dashboardcategories.xml  myordernavgraph.xml  nav_graph.xml  navgraphselection.xml  profilenavgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orders/ResturantOrder/: ExampleUnitTest.kt
app/src/test/java/com/orders/resturantorder/: ExampleUnitTest.kt
