// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // Google services Gradle plugin
       classpath 'com.google.gms:google-services:4.3.10'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = "1.3.1"
    hilt_version = "2.38.1"
    hilt_viewmodels_version = "1.0.0"
    fragment_ktx_version = "1.2.5"
    retrofit_version = "2.9.0"
    room_version = "2.3.0"
    viewPager_version = "1.0.0"
    glide_version = "4.11.0"
    nav_version = "2.4.0-alpha01"
    work_manager_version = "2.6.0"
    mpchart_version = "v3.1.0"
    constrainlayout_version = "2.1.2"
    recyclerview_version = "1.2.1"
    lifecycle_extension_version = "2.2.0"
    material_version = "1.4.0"
    okhttp_intercept_version = "3.4.1"
    rxjava_version = "2.1.0"
    core_ktx_version = "1.6.0"
    firebase_version = "29.0.0"
    biometric_Version = "1.2.0-alpha03"
}