<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashBoardCategories"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/MyOrderFragment"
        android:title="Type"
        android:icon="@drawable/type"/>
    <item
        android:id="@+id/CartFragment"
        android:title="Checkout"
        android:icon="@drawable/checkout"/>
    <item
        android:id="@+id/ProfileFragment"
        android:title="Account"
        android:icon="@drawable/account"/>
</menu>
