<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/profilefragment"
    app:startDestination="@id/ProfileFragment">
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.orders.resturantorder.Fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_ProfileFragment_to_addressBookFragment"
            app:destination="@id/addressBookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addressBookFragment"
        android:name="com.orders.resturantorder.Fragments.AddresssBook"
        android:label="AddressBookFragment"
        tools:layout="@layout/fragment_addresss_book">
        <action
            android:id="@+id/action_Address_to_dashboard"
            app:destination="@id/dashBoardCategories"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>