<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="viewModel"
            type="com.orders.resturantorder.viewmodel.MobileNumberIntegrationViewModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MobileNumberIntegration">




    <RelativeLayout
        android:id="@+id/waitingsms"
        android:visibility="gone"




        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mobile2chef" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="OTP Verification"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:text="We have sent a confirmation code You should receive get it soon"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_height"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
          android:layout_margin="@dimen/dp_10"

            android:background="@drawable/rounded_corner_editext_profile"
            android:digits="0123456789"
            android:focusable="true"
            android:fontFamily="@font/avenirltstd_medium"

            android:hint="Enter 6 digit otp"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:lines="1"
            android:maxLength="6"

            android:padding="@dimen/margin_min"
            android:paddingStart="@dimen/margin_subunit"
            android:paddingEnd="@dimen/margin_subunit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/text_14sp" />
        <LinearLayout
            android:layout_below="@+id/editTextCode"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="If you don't receive a code Resend Otp.  "
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/resendsms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextCode"
                android:layout_alignParentEnd="true"
                android:text="Resend"
                android:textColor="@color/colorRedSalmon"
                android:textSize="@dimen/dp_20"
                android:textStyle="bold" />
        </LinearLayout>




        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextCode"
            android:layout_centerHorizontal="true"


            android:layout_marginTop="105dp"
            android:background="@drawable/roundshape"
            android:padding="@dimen/dp_10"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <ProgressBar
            android:id="@+id/progressbar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSignIn"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>
    <RelativeLayout



        android:id="@+id/container_mobileNumber"


        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="20dp">
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mobile1" />

        </RelativeLayout>

        <TextView
            android:layout_below="@+id/relativeLayout1"
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Please Enter Your Phone Number"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_below="@+id/textView11"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"

            android:text="We need to text you a confirmation code to get started"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/brownish_grey"

            android:textSize="15dp" />


        <LinearLayout

            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView12"
            android:orientation="horizontal"
           android:paddingTop="@dimen/margin_15dp">
            <ImageView
                android:src="@drawable/country_flag_in"
                android:layout_width="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:text="(+91) "
                android:textSize="23dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <Spinner
                android:visibility="gone"
                android:id="@+id/spinnerCountries"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>


            <EditText
                android:id="@+id/inputMbl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_height"

                android:layout_marginTop="@dimen/margin_subunit"
                android:background="@drawable/rounded_corner_editext_profile"
                android:fontFamily="@font/avenirltstd_medium"
                android:hint="Enter Mobile Number"
                android:imeOptions="actionNext"
                android:focusable="true"
                android:digits="0123456789"
                android:inputType="number"
                android:lines="1"
                android:maxLength="10"
                android:padding="@dimen/margin_min"
                android:paddingStart="@dimen/margin_subunit"
                android:paddingEnd="@dimen/margin_subunit"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/cardview_dark_background"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"


            android:background="@drawable/roundshape"

            android:padding="@dimen/dp_10"
            android:text="Request Otp"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/profile_info"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_unit"
        android:layout_marginTop="@dimen/margin_min"

        android:layout_marginEnd="@dimen/margin_unit"
        android:focusableInTouchMode="true">
        <RelativeLayout
            android:id="@+id/rel"

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/chefaccmobile" />

        </RelativeLayout>
        <TextView
            android:layout_below="@+id/rel"
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Please Enter Your Deatils"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/name_editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_height"

            android:layout_below="@+id/t1"

            android:layout_marginTop="@dimen/margin_subunit"
            android:background="@drawable/rounded_corner_editext_profile"
            android:fontFamily="@font/avenirltstd_medium"
            android:hint="@string/enter_name"
            android:imeOptions="actionNext"
            android:layout_margin="@dimen/dp_10"
            android:inputType="text"
            android:lines="1"
            android:padding="@dimen/margin_min"
            android:paddingStart="@dimen/margin_subunit"
            android:paddingEnd="@dimen/margin_subunit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/text_14sp" />


        <TextView
            android:id="@+id/phoneno_editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_height"
            android:layout_margin="@dimen/dp_10"
            android:layout_below="@id/name_editText"

            android:background="@drawable/rounded_corner_editext_profile"
            android:fontFamily="@font/avenirltstd_medium"


            android:lines="1"
            android:padding="@dimen/margin_min"
            android:paddingStart="@dimen/margin_subunit"
            android:paddingEnd="@dimen/margin_subunit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/text_14sp" />


        <TextView
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_height"
            android:layout_below="@id/phoneno_editText"
           android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/rounded_corner_editext_profile"
            android:fontFamily="@font/avenirltstd_medium"
            android:hint="Dob(yyyy-mm-dd)"
            android:layout_marginTop="@dimen/dp_10"

            android:lines="1"
            android:padding="@dimen/margin_min"
            android:paddingStart="@dimen/margin_subunit"
            android:paddingEnd="@dimen/margin_subunit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/text_14sp" />


        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dob"
            android:background="@drawable/rounded_corner_editext_profile"

            android:layout_marginTop="12dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioGroup1"
                android:layout_below="@+id/radioGroup1"
                android:text="Female" />


        </RadioGroup>

        <Button
            android:id="@+id/GetOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/roundshape"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#cdd8f1" />





    </RelativeLayout>


</RelativeLayout>
</layout>