<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.orders.resturantorder.viewmodel.AfterSelectionFragmentViewModal" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
 />


        <include
            android:id="@+id/shimmerCategoryListItems"
            android:visibility="visible"
            layout="@layout/aftercategoryitem_view_pager_header_shimmer"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>