<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    android:layout_columnWeight="1"
    android:layout_column="1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >
        <LinearLayout
            android:id="@+id/layout_linear"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           >
            <ImageView
                android:id="@+id/image"
                android:src="@drawable/sample_image_category"
                android:layout_width="170dp"
                android:layout_height="130dp"

                />
            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/ItemAdded1"
                android:textStyle="bold"
                android:background="@drawable/rounded_corner_save_buttonwhite"
                android:visibility="gone"
                android:text="Item Added to cart"
                android:layout_width="wrap_content"
                android:padding="@dimen/dp_10"


                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp"/>

            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/AddButton"
                android:layout_marginTop="@dimen/dp_10"


                android:background="@drawable/roundshape"

                android:layout_width="170dp"
                android:textColor="@color/colorWhite"

                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:text="ADD" />
            <LinearLayout
                android:id="@+id/ItemAdded"
                android:layout_marginTop="0dp"
                android:visibility="gone"
                android:paddingBottom="@dimen/dp_10"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

           >

                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:background="@drawable/rounded_corner_editext_profile"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/minusButton"
                            android:text="-"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/totalquantity"
                            android:textAlignment="center"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="17sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/plusButton"

                            android:text="+"
                            android:layout_width="50dp"

                            android:layout_height="wrap_content"/>
                    </LinearLayout>



            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/infoSection"
            android:layout_width="0dp"


            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_linear"
            android:layout_marginStart="@dimen/dp_10"
            android:orientation="vertical"


            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/layout_linear"
            app:layout_constraintTop_toTopOf="parent"
           >

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"

                android:text="Mix Veg"
                android:textSize="18sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/priceCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="₹12"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/priceMrp"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/dp_10"
                    android:layout_toEndOf="@+id/priceCategory"

                    android:layout_width="wrap_content"

                    android:background="@drawable/strike_through"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="₹12"
                    android:textSize="15sp" />
            </RelativeLayout>




            <TextView
                android:id="@+id/description"

                android:layout_width="190dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="10dp"
                android:singleLine="false"
                android:text="A delight for veggie lovers! Choose from our wide range of delicious vegetarian pizzas, it's softer and tastier"
                android:textSize="15sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>